# NewTerminal

./: .gitignore  CHANGELOG.md  NewTerminal.csproj  NewTerminal.sln  NuGet.Config  Plugin.cs  README.md  thunderstore.toml
.github/workflows/: release.yml
.run/: Debug.run.xml  Release.run.xml
Config/: ConfigManager.cs
Patch/: TerminalStartPatch.cs
Release/: CHANGELOG.md  NewTerminal.deps.json  README.md  manifest.json
src/: NewTerminal.csproj  Plugin.cs
src/.run/: Debug.run.xml  Release.run.xml
src/Patch/: TerminalStartPatch.cs
src/Util/: ObjectDumper.cs  categories.txt
