curl -X GET "https://thunderstore.io/api/experimental/community/lethal-company/category/" -H  "accept: application/json" | jq # 'jq' is a command line utility that formats JSON
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   688  100   688    0     0   5077      0 --:--:-- --:--:-- --:--:--  5096
{
  "pagination": {
    "next_link": null,
    "previous_link": null
  },
  "results": [
    {
      "name": "Cosmetics",
      "slug": "cosmetics"
    },
    {
      "name": "Furniture",
      "slug": "furniture"
    },
    {
      "name": "Moons",
      "slug": "moons"
    },
    {
      "name": "Monsters",
      "slug": "monsters"
    },
    {
      "name": "Items",
      "slug": "items"
    },
    {
      "name": "Equipment",
      "slug": "equipment"
    },
    {
      "name": "Suits",
      "slug": "suits"
    },
    {
      "name": "Server-side",
      "slug": "serverside"
    },
    {
      "name": "Client-side",
      "slug": "clientside"
    },
    {
      "name": "MelonLoader",
      "slug": "melonloader"
    },
    {
      "name": "BepInEx",
      "slug": "bepinex"
    },
    {
      "name": "Audio",
      "slug": "audio"
    },
    {
      "name": "Misc",
      "slug": "misc"
    },
    {
      "name": "Libraries",
      "slug": "libraries"
    },
    {
      "name": "Tools",
      "slug": "tools"
    },
    {
      "name": "Modpacks",
      "slug": "modpacks"
    },
    {
      "name": "Mods",
      "slug": "mods"
    }
  ]
}
